[gd_scene format=3 uid="uid://b57snvqr12kpo"]

[ext_resource type="Script" uid="uid://dtb100dhidrg8" path="res://progress_bar.gd" id="1_cpong"]
[ext_resource type="Texture2D" uid="uid://n2s211lkeaqn" path="res://BarUnderl.png" id="2_h2oc5"]
[ext_resource type="Texture2D" uid="uid://d3h865bmssbgs" path="res://BarFill.png" id="3_6k4ch"]

[node name="CustomBar" type="Node" unique_id=2094999367]
script = ExtResource("1_cpong")

[node name="ProgBar" type="TextureProgressBar" parent="." unique_id=950811662]
unique_name_in_owner = true
offset_right = 32.0
offset_bottom = 8.0
max_value = 10.0
texture_over = ExtResource("2_h2oc5")
texture_progress = ExtResource("3_6k4ch")
