[gd_scene load_steps=3 format=3 uid="uid://cmqxywqq38pus"]

[ext_resource type="Script" uid="uid://vestnkp6rb0j" path="res://Components/gun_component.gd" id="1_wwkdu"]
[ext_resource type="Texture2D" uid="uid://bf5efdeeyuuxa" path="res://icon.svg" id="2_qck4g"]

[node name="GunComponent" type="Node2D"]
script = ExtResource("1_wwkdu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(91, 0)
scale = Vector2(1, 0.304688)
texture = ExtResource("2_qck4g")
